<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MegaCAN: MegaCAN Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MegaCAN
   </div>
   <div id="projectbrief">Megasquirt CAN Protocol with Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mega_c_a_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mega_c_a_n-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MegaCAN Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4143c5cce1ca2dceb452f45a94e3770e"><td class="memItemLeft" align="right" valign="top"><a id="a4143c5cce1ca2dceb452f45a94e3770e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>processMSreq</b> (uint32_t msgCore, const uint8_t msgData[3], <a class="el" href="struct_mega_c_a_n__message__t.html">MegaCAN_message_t</a> &amp;msg)</td></tr>
<tr class="separator:a4143c5cce1ca2dceb452f45a94e3770e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb033e98b17a142ab37467702d1f627"><td class="memItemLeft" align="right" valign="top"><a id="a7eb033e98b17a142ab37467702d1f627"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMSresp</b> (<a class="el" href="struct_mega_c_a_n__message__t.html">MegaCAN_message_t</a> recMsg, <a class="el" href="struct_mega_c_a_n__message__t.html">MegaCAN_message_t</a> &amp;respMsg, uint16_t var0, uint16_t var1, uint16_t var2, uint16_t var3)</td></tr>
<tr class="separator:a7eb033e98b17a142ab37467702d1f627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a0f4768ce256e4c90a3dfeb5873c34"><td class="memItemLeft" align="right" valign="top"><a id="a93a0f4768ce256e4c90a3dfeb5873c34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getBCastData</b> (uint32_t id, const uint8_t data[8], <a class="el" href="struct_mega_c_a_n__broadcast__message__t.html">MegaCAN_broadcast_message_t</a> &amp;msg)</td></tr>
<tr class="separator:a93a0f4768ce256e4c90a3dfeb5873c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_mega_c_a_n_8h_source.html">MegaCAN.h</a></li>
<li>MegaCAN.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_mega_c_a_n.html">MegaCAN</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
