<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MegaCAN: MegaCAN_message_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MegaCAN
   </div>
   <div id="projectbrief">Megasquirt CAN Protocol with Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_mega_c_a_n__message__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_mega_c_a_n__message__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MegaCAN_message_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0121d18f06d2f5c094c8eadc30a587fe"><td class="memItemLeft" ><a id="a0121d18f06d2f5c094c8eadc30a587fe"></a>
struct {</td></tr>
<tr class="memitem:a338891b71610a229e7b8119439a45b70"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>toTable</b> = 0</td></tr>
<tr class="separator:a338891b71610a229e7b8119439a45b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ed0a56f39ea7ed4a1740928886c235"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>toID</b> = 0</td></tr>
<tr class="separator:ab6ed0a56f39ea7ed4a1740928886c235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c33ee02521061f7325300050c1c8140"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>fromID</b> = 0</td></tr>
<tr class="separator:a1c33ee02521061f7325300050c1c8140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040d322c2c39f8c190ad973284995f33"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>msgType</b> = 0</td></tr>
<tr class="separator:a040d322c2c39f8c190ad973284995f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc96d75f01ab831e62ca90f440860f88"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>toOffset</b> = 0</td></tr>
<tr class="separator:abc96d75f01ab831e62ca90f440860f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0121d18f06d2f5c094c8eadc30a587fe"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>core</b></td></tr>
<tr class="separator:a0121d18f06d2f5c094c8eadc30a587fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdc65f41839c48df6deacc97b017318"><td class="memItemLeft" align="right" valign="top"><a id="a8fdc65f41839c48df6deacc97b017318"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>responseCore</b> = 0</td></tr>
<tr class="separator:a8fdc65f41839c48df6deacc97b017318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aebb0f01a7fe986b2377e16fa7ed6e1"><td class="memItemLeft" ><a id="a1aebb0f01a7fe986b2377e16fa7ed6e1"></a>
struct {</td></tr>
<tr class="memitem:a2a866843eccf588a1c48870d0f9090d0"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3341b6bf1019d9e0906ce2a765fedd88"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>varByt</b> = 0</td></tr>
<tr class="separator:a3341b6bf1019d9e0906ce2a765fedd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218138d636f030a207e7083ceb073689"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<b>varOffset</b> = 0</td></tr>
<tr class="separator:a218138d636f030a207e7083ceb073689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c2ca9b029170f8e8c525c850420d4e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>varBlk</b> = 0</td></tr>
<tr class="separator:a60c2ca9b029170f8e8c525c850420d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a866843eccf588a1c48870d0f9090d0"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>request</b></td></tr>
<tr class="separator:a2a866843eccf588a1c48870d0f9090d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ce907d7ec59941e939075e4b147b94"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>response</b> [8] = { 0 }</td></tr>
<tr class="separator:a21ce907d7ec59941e939075e4b147b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aebb0f01a7fe986b2377e16fa7ed6e1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a1aebb0f01a7fe986b2377e16fa7ed6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_mega_c_a_n_8h_source.html">MegaCAN.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_mega_c_a_n__message__t.html">MegaCAN_message_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
