<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MegaCAN: MegaCAN.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MegaCAN
   </div>
   <div id="projectbrief">Megasquirt CAN Protocol with Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mega_c_a_n_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MegaCAN.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MegaCAN_h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MegaCAN_h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> uint32_t baseID;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// #define BASEID 1512</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="struct_mega_c_a_n__message__t.html">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mega_c_a_n__message__t.html">MegaCAN_message_t</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    uint32_t toTable = 0; <span class="comment">// table on &quot;To&quot; device</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    uint32_t toID = 0; <span class="comment">// &quot;To&quot; device ID</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    uint32_t fromID = 0; <span class="comment">// &quot;From&quot; device ID</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    uint32_t msgType = 0; <span class="comment">// Type of message, &quot;1&quot; is a request, &quot;2&quot; is a response</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    uint32_t toOffset = 0; <span class="comment">// offset on &quot;To&quot; device</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  } core; <span class="comment">//unpacked</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  uint32_t responseCore = 0; <span class="comment">// response core back to requester</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      uint8_t varByt = 0; <span class="comment">// number of bytes requested</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      uint16_t varOffset = 0;  <span class="comment">// MS offset for storing repsonse data</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      uint8_t varBlk = 0; <span class="comment">// MS table for storing response data</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    } request; <span class="comment">//unpacked    </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    uint8_t response[8] = { 0 }; <span class="comment">// response data bytes back to requester, up to 8 bytes</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  } data;  <span class="comment">//packed</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <a class="code" href="struct_mega_c_a_n__message__t.html">MegaCAN_message_t</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_mega_c_a_n__broadcast__message__t.html">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mega_c_a_n__broadcast__message__t.html">MegaCAN_broadcast_message_t</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//offset 0</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint16_t seconds = 0; <span class="comment">//Time that ECU has been on, s</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">float</span> pw1 = 0; <span class="comment">//Inj Bank 1 PW, ms</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">float</span> pw2 = 0; <span class="comment">//Inj Bnad 2 PW, ms</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    uint16_t rpm = 0; <span class="comment">//Engine RPM</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//offset 1</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">float</span> adv_deg = 0; <span class="comment">//Final ignition spark advance, deg BTDC</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint8_t squirt = 0; <span class="comment">//Bitfield of batch fire injector events</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    uint8_t engine = 0; <span class="comment">//Bitfield of engine status</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">float</span> afrtgt1 = 0; <span class="comment">//Bank 1 AFR target, AFR</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">float</span> afrtgt2 = 0; <span class="comment">//Bank 2 AFR target, AFR</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint8_t wbo2_en1 = 0; <span class="comment">//Not used</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint8_t wbo2_en2 = 0; <span class="comment">//Not used</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//offset 2</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">float</span> baro = 0; <span class="comment">//Barometric pressure, kPa</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">float</span> map = 0; <span class="comment">//Manifold air pressure, kPa</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">float</span> mat = 0; <span class="comment">//Manifold air temp, deg F</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">float</span> clt = 0; <span class="comment">//Coolant temp, deg F</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//offset 3</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">float</span> tps = 0; <span class="comment">//Throttle position, %</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">float</span> batt = 0; <span class="comment">//Battery voltage, V</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">float</span> afr1_old = 0; <span class="comment">//AFR1, AFR</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">float</span> afr2_old = 0; <span class="comment">//AFR2, AFR</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//offset 4</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">float</span> knock = 0; <span class="comment">//Indication of knock input, %</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">float</span> egocor1 = 0; <span class="comment">//EGO bank 1 correction, %</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">float</span> egocor2 = 0; <span class="comment">//EGO bank 2 correction, %</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">float</span> aircor = 0; <span class="comment">//Air density correction, %</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//offset 5</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">float</span> warmcor = 0; <span class="comment">//Warmup correction, %</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">float</span> tpsaccel = 0; <span class="comment">//TPS-based acceleration, %</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">float</span> tpsfuelcut = 0; <span class="comment">//TPS-based fuel cut, %</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">float</span> barocor = 0; <span class="comment">//Barometric fuel correction, %</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//offset 6</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">float</span> totalcor = 0; <span class="comment">//Total fuel correction, %</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">float</span> ve1 = 0; <span class="comment">//VE value table/bank 1, %</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">float</span> ve2 = 0; <span class="comment">//VE value table/bank 2, %</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    int16_t iacstep = 0; <span class="comment">//Stepper idle step number, step</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">float</span> iacduty = 0; <span class="comment">//PWM idle value duty, %</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//offset 7</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">float</span> cold_adv_deg = 0; <span class="comment">//Cold advance, deg</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">float</span> TPSdot = 0; <span class="comment">//Rate of change of TPS, %/sec</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    int16_t MAPdot = 0; <span class="comment">//Rate of change of MAP, kPa/s</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    int16_t RPMdot = 0; <span class="comment">//Rate of change of RPM, RPM/s</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//offset 8</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">float</span> MAFload = 0; <span class="comment">//Sythetic &#39;load&#39; from MAF, %</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">float</span> fuelload = 0; <span class="comment">//&#39;Load&#39; used for fuel table lookup e.g. equals MAP in Speed-Density, %</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">float</span> fuelcor = 0; <span class="comment">//Adjustment to fuel from Flex, %</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">float</span> MAF = 0; <span class="comment">//Mass Air Flow (Scaling depend on range, 650g/s shown), g/s</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//offset 9</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">float</span> egoV1 = 0; <span class="comment">//Voltage from O2#1 (Deprecated on MS3), V</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">float</span> egoV2 = 0; <span class="comment">//Voltage from O2#2 (Deprecated on MS3), V</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">float</span> dwell = 0; <span class="comment">//Main ignition dwell, ms</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">float</span> dwell_trl = 0; <span class="comment">//Trailing ignition dwell, ms</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//offset 10</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint8_t status1 = 0; <span class="comment">//ECU status bitfield</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    uint8_t status2 = 0; <span class="comment">//ECU status bitfield</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    uint8_t status3 = 0; <span class="comment">//ECU status bitfield</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uint8_t status4 = 0; <span class="comment">//Not typically used</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    int16_t status5 = 0; <span class="comment">//Not typically used</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    uint8_t status6 = 0; <span class="comment">//ECU status bitfield</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uint8_t status7 = 0; <span class="comment">//ECU status bitfield</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//offset 11</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">float</span> fuelload2 = 0; <span class="comment">//&#39;Load&#39; used for fuelling on modified table, %</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">float</span> ignload = 0; <span class="comment">//&#39;Load&#39; used for ignition table lookup, %</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">float</span> ignload2 = 0; <span class="comment">//&#39;Load&#39; used for modifier ignition table lookup, %</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">float</span> airtemp = 0; <span class="comment">//Estimated intake air temperature, deg F</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//offset 12</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">float</span> wallfuel1 = 0; <span class="comment">//Calculated volume of fuel on intake walls from EAE (in injector pulsewidth units), us</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">float</span> wallfuel2 = 0; <span class="comment">//Second channel of same, us</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//offset 13</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">float</span> sensors1 = 0; <span class="comment">//Generic sensor input 1 (gpioadc0 on MS2)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">float</span> sensors2 = 0; <span class="comment">//Generic sensor input 2 (gpioadc1 on MS2)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">float</span> sensors3 = 0; <span class="comment">//Generic sensor input 3 (gpioadc2 on MS2)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">float</span> sensors4 = 0; <span class="comment">//Generic sensor input 4 (gpioadc3 on MS2)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//offset 14</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">float</span> sensors5 = 0; <span class="comment">//Generic sensor input 5 (gpioadc4 on MS2)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">float</span> sensors6 = 0; <span class="comment">//Generic sensor input 6 (gpioadc5 on MS2)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">float</span> sensors7 = 0; <span class="comment">//Generic sensor input 7 (gpioadc6 on MS2)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">float</span> sensors8 = 0; <span class="comment">//Generic sensor input 8 (gpioadc7 on MS2)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//offset 15</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">float</span> sensors9 = 0; <span class="comment">//Generic sensor input 9 (adc6 on MS2)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">float</span> sensors10 = 0; <span class="comment">//Generic sensor input 10 (adc7 on MS2)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">float</span> sensors11 = 0; <span class="comment">//Generic sensor input 11</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">float</span> sensors12 = 0; <span class="comment">//Generic sensor input 12</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//offset 16</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">float</span> sensors13 = 0; <span class="comment">//Generic sensor input 13</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">float</span> sensors14 = 0; <span class="comment">//Generic sensor input 14</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">float</span> sensors15 = 0; <span class="comment">//Generic sensor input 15</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">float</span> sensors16 = 0; <span class="comment">//Generic sensor input 16</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//offset 17</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">float</span> boost_targ_1 = 0; <span class="comment">//Target boost - channel 1, kPa</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">float</span> boost_targ_2 = 0; <span class="comment">//Target boost - channel 2, kPa</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    uint8_t boostduty = 0; <span class="comment">//Duty cycle on boost solenoid 1, %</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    uint8_t boostduty2 = 0; <span class="comment">//Duty cycle on boost solenoid 2, %</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">float</span> maf_volts = 0; <span class="comment">//MAF voltage (synthesised for frequency MAFs), VE</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//offset 18</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">float</span> pwseq1 = 0; <span class="comment">//Sequential Pulsewidth for cyl#1, ms</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">float</span> pwseq2 = 0; <span class="comment">//Sequential Pulsewidth for cyl#2, ms</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">float</span> pwseq3 = 0; <span class="comment">//Sequential Pulsewidth for cyl#3, ms</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">float</span> pwseq4 = 0; <span class="comment">//Sequential Pulsewidth for cyl#4, ms </span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//offset 19</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">float</span> pwseq5 = 0; <span class="comment">//Sequential Pulsewidth for cyl#5, ms</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">float</span> pwseq6 = 0; <span class="comment">//Sequential Pulsewidth for cyl#6, ms</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">float</span> pwseq7 = 0; <span class="comment">//Sequential Pulsewidth for cyl#7, ms</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">float</span> pwseq8 = 0; <span class="comment">//Sequential Pulsewidth for cyl#8, ms</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">//offset 20</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">float</span> pwseq9 = 0; <span class="comment">//Sequential Pulsewidth for cyl#9, ms</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">float</span> pwseq10 = 0; <span class="comment">//Sequential Pulsewidth for cyl#10, ms</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">float</span> pwseq11 = 0; <span class="comment">//Sequential Pulsewidth for cyl#11, ms</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">float</span> pwseq12 = 0; <span class="comment">//Sequential Pulsewidth for cyl#12, ms</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">//offset 21</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">float</span> pwseq13 = 0; <span class="comment">//Sequential Pulsewidth for cyl#13, ms</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">float</span> pwseq14 = 0; <span class="comment">//Sequential Pulsewidth for cyl#14, ms</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">float</span> pwseq15 = 0; <span class="comment">//Sequential Pulsewidth for cyl#15, ms</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">float</span> pwseq16 = 0; <span class="comment">//Sequential Pulsewidth for cyl#16, ms</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//offset 22</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">float</span> egt1 = 0; <span class="comment">//EGT 1, deg F</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">float</span> egt2 = 0; <span class="comment">//EGT 2, deg F</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">float</span> egt3 = 0; <span class="comment">//EGT 3, deg F</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">float</span> egt4 = 0; <span class="comment">//EGT 4, deg F</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">//offset 23</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">float</span> egt5 = 0; <span class="comment">//EGT 5, deg F</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">float</span> egt6 = 0; <span class="comment">//EGT 6, deg F</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">float</span> egt7 = 0; <span class="comment">//EGT 7, deg F</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">float</span> egt8 = 0; <span class="comment">//EGT 8, deg F</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">//offset 24</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">float</span> egt9 = 0; <span class="comment">//EGT 9, deg F</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">float</span> egt10 = 0; <span class="comment">//EGT 10, deg F</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">float</span> egt11 = 0; <span class="comment">//EGT 11, deg F</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">float</span> egt12 = 0; <span class="comment">//EGT 12, deg F</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">//offset 25</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">float</span> egt13 = 0; <span class="comment">//EGT 13, deg F</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">float</span> egt14 = 0; <span class="comment">//EGT 14, deg F</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">float</span> egt15 = 0; <span class="comment">//EGT 15, deg F</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">float</span> egt16 = 0; <span class="comment">//EGT 16, deg F</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">//offset 26</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    uint8_t nitrous1_duty = 0; <span class="comment">//Duty cycle to nitrous solenoid 1, %</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    uint8_t nitrous2_duty = 0; <span class="comment">//Duty cycle to nitrous solenoid 2, %</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">float</span> nitrous_timer_out = 0; <span class="comment">//Timer used internally for nitrous system, s</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">float</span> n2o_addfuel = 0; <span class="comment">//Fuel pulsewidth added due to nitrous system, ms</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">float</span> n2o_retard = 0; <span class="comment">//Timing retard due to nitrous system, deg</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">//offset 27</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    int16_t canpwmin1 = 0; <span class="comment">//PWM period 1 from remote board</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    int16_t canpwmin2 = 0; <span class="comment">//PWM period 2 from remote board</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    int16_t canpwmin3 = 0; <span class="comment">//PWM period 3 from remote board</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    int16_t canpwmin4 = 0; <span class="comment">//PWM period 4 from remote board</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">//offset 28</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    uint16_t cl_idle_targ_rpm = 0; <span class="comment">//Closed-loop idle target RPM, RPM</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    int16_t tpsadc = 0; <span class="comment">//ADC count from TPS</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">float</span> eaeload = 0; <span class="comment">//&#39;Load&#39; used for EAE calc, %</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">float</span> afrload = 0; <span class="comment">//&#39;Load&#39; used for AFR table lookups, %</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">//offset 29</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">float</span> EAEfcor1 = 0; <span class="comment">//Fuel correction from EAE - channel 1, %</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">float</span> EAEfcor2 = 0; <span class="comment">//Fuel correction from EAE - channel 2, %</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">float</span> VSS1dot = 0; <span class="comment">//Rate of change of VSS1, m/s^2</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">float</span> VSS2dot = 0; <span class="comment">//Rate of change of VSS2, m/s^2</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">//offset 30</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">float</span> accelx = 0; <span class="comment">//External accelerometer X, m/s^2</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">float</span> accely = 0; <span class="comment">//External accelerometer Y, m/s^2</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">float</span> accelz = 0; <span class="comment">//External accelerometer Z, m/s^2</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    uint8_t stream_level = 0; <span class="comment">//Volume level on audio input</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    uint8_t water_duty = 0; <span class="comment">//Duty cycle to water injection solenoid, %</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">//offset 31</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">float</span> AFR1 = 0; <span class="comment">//AFR cyl#1, AFR</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">float</span> AFR2 = 0; <span class="comment">//AFR cyl#2, AFR</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">float</span> AFR3 = 0; <span class="comment">//AFR cyl#3, AFR</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">float</span> AFR4 = 0; <span class="comment">//AFR cyl#4, AFR</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">float</span> AFR5 = 0; <span class="comment">//AFR cyl#5, AFR</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">float</span> AFR6 = 0; <span class="comment">//AFR cyl#6, AFR</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">float</span> AFR7 = 0; <span class="comment">//AFR cyl#7, AFR</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">float</span> AFR8 = 0; <span class="comment">//AFR cyl#8, AFR</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">//offset 32</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">float</span> AFR9 = 0; <span class="comment">//AFR cyl#9, AFR</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">float</span> AFR10 = 0; <span class="comment">//AFR cyl#10, AFR</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">float</span> AFR11 = 0; <span class="comment">//AFR cyl#11, AFR</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">float</span> AFR12 = 0; <span class="comment">//AFR cyl#12, AFR</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">float</span> AFR13 = 0; <span class="comment">//AFR cyl#13, AFR</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">float</span> AFR14 = 0; <span class="comment">//AFR cyl#14, AFR</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">float</span> AFR15 = 0; <span class="comment">//AFR cyl#15, AFR</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">float</span> AFR16 = 0; <span class="comment">//AFR cyl#16, AFR</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">//offset 33</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    uint8_t duty_pwm_1 = 0; <span class="comment">//Generic PWM duty 1, %</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    uint8_t duty_pwm_2 = 0; <span class="comment">//Generic PWM duty 2, %</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    uint8_t duty_pwm_3 = 0; <span class="comment">//Generic PWM duty 3, %</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    uint8_t duty_pwm_4 = 0; <span class="comment">//Generic PWM duty 4, %</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    uint8_t duty_pwm_5 = 0; <span class="comment">//Generic PWM duty 5, %</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    uint8_t duty_pwm_6 = 0; <span class="comment">//Generic PWM duty 6, %</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    int8_t gear = 0; <span class="comment">//Current gear selected</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    uint8_t status8 = 0; <span class="comment">//Engine status bitfield</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">//offset 34</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">float</span> EGOv1 = 0; <span class="comment">//Voltage from O2 cyl#1, V</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">float</span> EGOv2 = 0; <span class="comment">//Voltage from O2 cyl#2, V</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">float</span> EGOv3 = 0; <span class="comment">//Voltage from O2 cyl#3, V</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">float</span> EGOv4 = 0; <span class="comment">//Voltage from O2 cyl#4, V</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">//offset 35</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">float</span> EGOv5 = 0; <span class="comment">//Voltage from O2 cyl#5, V</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">float</span> EGOv6 = 0; <span class="comment">//Voltage from O2 cyl#6, V</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">float</span> EGOv7 = 0; <span class="comment">//Voltage from O2 cyl#7, V</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">float</span> EGOv8 = 0; <span class="comment">//Voltage from O2 cyl#8, V</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">//offset 36</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">float</span> EGOv9 = 0; <span class="comment">//Voltage from O2 cyl#9, V</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">float</span> EGOv10 = 0; <span class="comment">//Voltage from O2 cyl#10, V</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">float</span> EGOv11 = 0; <span class="comment">//Voltage from O2 cyl#11, V</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">float</span> EGOv12 = 0; <span class="comment">//Voltage from O2 cyl#12, V</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">//offset 37</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">float</span> EGOv13 = 0; <span class="comment">//Voltage from O2 cyl#13, V</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">float</span> EGOv14 = 0; <span class="comment">//Voltage from O2 cyl#14, V</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">float</span> EGOv15 = 0; <span class="comment">//Voltage from O2 cyl#15, V</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">float</span> EGOv16 = 0; <span class="comment">//Voltage from O2 cyl#16, V</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">//offset 38</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">float</span> EGOcor1 = 0; <span class="comment">//EGO correction cyl#1, %</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">float</span> EGOcor2 = 0; <span class="comment">//EGO correction cyl#2, %</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">float</span> EGOcor3 = 0; <span class="comment">//EGO correction cyl#3, %</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">float</span> EGOcor4 = 0; <span class="comment">//EGO correction cyl#4, %</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">//offset 39</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">float</span> EGOcor5 = 0; <span class="comment">//EGO correction cyl#5, %</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">float</span> EGOcor6 = 0; <span class="comment">//EGO correction cyl#6, %</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">float</span> EGOcor7 = 0; <span class="comment">//EGO correction cyl#7, %</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">float</span> EGOcor8 = 0; <span class="comment">//EGO correction cyl#8, %</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">//offset 40</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">float</span> EGOcor9 = 0; <span class="comment">//EGO correction cyl#9, %</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">float</span> EGOcor10 = 0; <span class="comment">//EGO correction cyl#10, %</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">float</span> EGOcor11 = 0; <span class="comment">//EGO correction cyl#11, %</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">float</span> EGOcor12 = 0; <span class="comment">//EGO correction cyl#12, %</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment">//offset 41</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">float</span> EGOcor13 = 0; <span class="comment">//EGO correction cyl#13, %</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">float</span> EGOcor14 = 0; <span class="comment">//EGO correction cyl#14, %</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">float</span> EGOcor15 = 0; <span class="comment">//EGO correction cyl#15, %</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">float</span> EGOcor16 = 0; <span class="comment">//EGO correction cyl#16, %</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="comment">//offset 42</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">float</span> VSS1 = 0; <span class="comment">//Vehicle Speed 1, m/s</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">float</span> VSS2 = 0; <span class="comment">//Vehicle Speed 2, m/s</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">float</span> VSS3 = 0; <span class="comment">//Vehicle Speed 3, m/s</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">float</span> VSS4 = 0; <span class="comment">//Vehicle Speed 4, m/s</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="comment">//offset 43</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    uint8_t synccnt = 0; <span class="comment">//Sync-loss counter</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    uint8_t syncreason = 0; <span class="comment">//Sync-loss reason code</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    uint16_t sd_filenum = 0; <span class="comment">//SDcard file number</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    uint8_t sd_error = 0; <span class="comment">//SDcard error number</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    uint8_t sd_phase = 0; <span class="comment">//SDcard internal code</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    uint8_t sd_status = 0; <span class="comment">//SDcard status bitfield</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    int8_t timing_err = 0; <span class="comment">//calculated error in ignition timing, %</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">//offset 44</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">float</span> vvt_ang1 = 0; <span class="comment">//VVT actual angle 1, deg</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">float</span> vvt_ang2 = 0; <span class="comment">//VVT actual angle 2, deg</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">float</span> vvt_ang3 = 0; <span class="comment">//VVT actual angle 3, deg</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">float</span> vvt_ang4 = 0; <span class="comment">//VVT actual angle 4, deg</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="comment">//offset 45</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">float</span> vvt_target1 = 0; <span class="comment">//VVT target angle 1, deg</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordtype">float</span> vvt_target2 = 0; <span class="comment">//VVT target angle 2 deg</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordtype">float</span> vvt_target3 = 0; <span class="comment">//VVT target angle 3, deg</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">float</span> vvt_target4 = 0; <span class="comment">//VVT target angle 4, deg</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">//offset 46</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    uint8_t vvt_duty1 = 0; <span class="comment">//VVT solenoid 1 duty cycle, %</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    uint8_t vvt_duty2 = 0; <span class="comment">//VVT solenoid 2 duty cycle, %</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    uint8_t vvt_duty3 = 0; <span class="comment">//VVT solenoid 3 duty cycle, %</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    uint8_t vvt_duty4 = 0; <span class="comment">//VVT solenoid 4 duty cycle, %</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordtype">float</span> inj_timing_pri = 0; <span class="comment">//Injection Timing Angle (primary), deg BTDC</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">float</span> inj_timing_sec = 0; <span class="comment">//Injection Timing Angle (secondary), deg BTDC</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="comment">//offset 47</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">float</span> fuel_pct = 0; <span class="comment">//Ethanol content of fuel from Flex sensor, %</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">float</span> tps_accel = 0; <span class="comment">//TPSdot based accel, %</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    uint16_t SS1 = 0; <span class="comment">//Shaft speed 1, RPM</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    uint16_t SS2 = 0; <span class="comment">//Shaft speed 2, RPM</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment">//offset 48</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">float</span> knock_cyl1 = 0; <span class="comment">//Knock % cyl #1, %</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">float</span> knock_cyl2 = 0; <span class="comment">//Knock % cyl #2, %</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">float</span> knock_cyl3 = 0; <span class="comment">//Knock % cyl #3, %</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">float</span> knock_cyl4 = 0; <span class="comment">//Knock % cyl #4, %</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">float</span> knock_cyl5 = 0; <span class="comment">//Knock % cyl #5, %</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">float</span> knock_cyl6 = 0; <span class="comment">//Knock % cyl #6, %</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">float</span> knock_cyl7 = 0; <span class="comment">//Knock % cyl #7, %</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">float</span> knock_cyl8 = 0; <span class="comment">//Knock % cyl #8, %</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="comment">//offset 49</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">float</span> knock_cyl9 = 0; <span class="comment">//Knock % cyl #9, %</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">float</span> knock_cyl10 = 0; <span class="comment">//Knock % cyl #10, %</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordtype">float</span> knock_cyl11 = 0; <span class="comment">//Knock % cyl #11, %</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">float</span> knock_cyl12 = 0; <span class="comment">//Knock % cyl #12, % </span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">float</span> knock_cyl13 = 0; <span class="comment">//Knock % cyl #13, %</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">float</span> knock_cyl14 = 0; <span class="comment">//Knock % cyl #14, %</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">float</span> knock_cyl15 = 0; <span class="comment">//Knock % cyl #15, %</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordtype">float</span> knock_cyl16 = 0; <span class="comment">//Knock % cyl #16, %</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="comment">//offset 50</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">float</span> map_accel = 0; <span class="comment">//MAPdot based accel, %</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordtype">float</span> total_accel = 0; <span class="comment">//Total accel, %</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordtype">float</span> launch_timer = 0; <span class="comment">//Timer for timed-launch retard, s</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordtype">float</span> launch_retard = 0; <span class="comment">//Launch retard, deg</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="comment">//offset 51</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    uint8_t porta = 0; <span class="comment">//CPU portA bitfield</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    uint8_t portb = 0; <span class="comment">//CPU portB bitfield</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    uint8_t porteh = 0; <span class="comment">//CPU portE/portH bitfield</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    uint8_t portk = 0; <span class="comment">//CPU portK bitfield</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    uint8_t portmj = 0; <span class="comment">//CPU portM/portJ bitfield</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    uint8_t portp = 0; <span class="comment">//CPU portP bitfield</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    uint8_t portt = 0; <span class="comment">//CPU portT bitfield</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    uint8_t cel_errorcode = 0; <span class="comment">//CEL error code</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="comment">//offset 52</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    uint8_t canin1 = 0; <span class="comment">//CAN input 1 bitfield (CAN port 1 on MS2)</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    uint8_t canin2 = 0; <span class="comment">//CAN input 2 bitfield (CAN port 2 on MS2)</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    uint8_t canout = 0; <span class="comment">//CAN output 1 bitfield (CAN port 3 on MS2)</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordtype">float</span> knk_rtd = 0; <span class="comment">//Knock retard, deg</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    uint16_t fuelflow = 0; <span class="comment">//Average fuel flow, cc/min</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    uint16_t fuelcons = 0; <span class="comment">//Average fuel consumption, l/km</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="comment">//offset 53</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordtype">float</span> fuel_press1 = 0; <span class="comment">//Fuel pressure 1, kPa</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordtype">float</span> fuel_press2 = 0; <span class="comment">//Fuel pressure 2, kPa</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordtype">float</span> fuel_temp1 = 0; <span class="comment">//Fuel temperature 1, deg F</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordtype">float</span> fuel_temp2 = 0; <span class="comment">//Fuel temperature 2, deg F</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="comment">//offset 54</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordtype">float</span> batt_cur = 0; <span class="comment">//Battery current (alternator system), A</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    uint16_t cel_status = 0; <span class="comment">//CEL status bitfield</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordtype">float</span> fp_duty = 0; <span class="comment">//Fuel pump output duty, %</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    uint8_t alt_duty = 0; <span class="comment">//Alternator field output duty, %</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    uint8_t load_duty = 0; <span class="comment">//Alternator measured load-sense duty, %</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordtype">float</span> alt_targv = 0; <span class="comment">//Alternator target voltage, %</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="comment">//offset 55</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    uint16_t looptime = 0; <span class="comment">//Main code loop execution time, us</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordtype">float</span> fueltemp_cor = 0; <span class="comment">//Fuel temperature correction, %</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordtype">float</span> fuelpress_cor = 0; <span class="comment">//Fuel pressure correction, %</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordtype">float</span> ltt_cor = 0; <span class="comment">//Long term trim correction, %</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    uint8_t sp1 = 0; <span class="comment">//Unused</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="comment">//offset 56</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordtype">float</span> tc_retard = 0; <span class="comment">//Traction control retard, deg</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordtype">float</span> cel_retard = 0; <span class="comment">//CEL retard, deg</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordtype">float</span> fc_retard = 0; <span class="comment">//Fuel-cut (overrun) retard, deg</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordtype">float</span> als_addfuel = 0; <span class="comment">//ALS added fuel, ms</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="comment">//offset 57</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordtype">float</span> base_advance = 0; <span class="comment">//Base timing from tables, deg</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordtype">float</span> idle_cor_advance = 0; <span class="comment">//Idle correction advance, deg</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordtype">float</span> mat_retard = 0; <span class="comment">//MAT retard, deg</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordtype">float</span> flex_advance = 0; <span class="comment">//Flex advance, deg</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="comment">//offset 58</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordtype">float</span> adv1 = 0; <span class="comment">//Timing lookup from table 1, deg</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordtype">float</span> adv2 = 0; <span class="comment">//Timing lookup from table 2, deg</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordtype">float</span> adv3 = 0; <span class="comment">//Timing lookup from table 3, deg</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordtype">float</span> adv4 = 0; <span class="comment">//Timing lookup from table 4, deg</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="comment">//offset 59</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordtype">float</span> revlim_retard = 0; <span class="comment">//Revlimiter &#39;soft&#39; retard, deg</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordtype">float</span> als_timing = 0; <span class="comment">//ALS timing change, deg</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordtype">float</span> ext_advance = 0; <span class="comment">//External advance (e.g. trans), deg</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordtype">float</span> deadtime1 = 0; <span class="comment">//Injector deadtime in use (#1), ms</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="comment">//offset 60</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordtype">float</span> launch_timing = 0; <span class="comment">//Launch control timing, deg</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordtype">float</span> step3_timing = 0; <span class="comment">//3-step timing, deg</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordtype">float</span> vsslaunch_retard = 0; <span class="comment">//Wheel-speed based launch retard, deg</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    uint16_t cel_status2 = 0; <span class="comment">//CEL status 2</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="comment">//offset 61</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    int8_t gps_latdeg = 0; <span class="comment">//External GPS latitude deg, deg</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    uint8_t gps_latmin = 0; <span class="comment">//GPS latitude minutes, min</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    uint16_t gps_latmmin = 0; <span class="comment">//GPS latitude milli-minutes, mmin</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    int8_t gps_londeg = 0; <span class="comment">//External GPS longitude deg, deg</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    uint8_t gps_lonmin = 0; <span class="comment">//GPS longitude minutes, min</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    uint16_t gps_lonmmin = 0; <span class="comment">//GPS longitude milli-minutes, mmin</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="comment">//offset 62</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    uint8_t gps_outstatus = 0; <span class="comment">//GPS status byte (bit 0 = E/W)</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    int8_t gps_altk = 0; <span class="comment">//GPS altitude km, km</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    uint16_t gps_altm = 0; <span class="comment">//GPS altitude m, m/s</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordtype">float</span> gps_speed = 0; <span class="comment">//GPS speed, m/s</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keywordtype">float</span> gps_course = 0; <span class="comment">//GPS course, deg</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="comment">//offset 63</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordtype">float</span> generic_pid_duty1 = 0; <span class="comment">//Generic close-loop duty 1, %</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordtype">float</span> generic_pid_duty2 = 0; <span class="comment">//Generic close-loop duty 2, %</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;} <a class="code" href="struct_mega_c_a_n__broadcast__message__t.html">MegaCAN_broadcast_message_t</a>;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160; </div>
<div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="class_mega_c_a_n.html">  456</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mega_c_a_n.html">MegaCAN</a></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;{</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <a class="code" href="class_mega_c_a_n.html">MegaCAN</a>();</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordtype">void</span> processMSreq(uint32_t msgCore, <span class="keyword">const</span> uint8_t msgData[3], <a class="code" href="struct_mega_c_a_n__message__t.html">MegaCAN_message_t</a> &amp;msg);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keywordtype">void</span> setMSresp(<a class="code" href="struct_mega_c_a_n__message__t.html">MegaCAN_message_t</a> recMsg, <a class="code" href="struct_mega_c_a_n__message__t.html">MegaCAN_message_t</a> &amp;respMsg, uint16_t var0, uint16_t var1, uint16_t var2, uint16_t var3);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keywordtype">void</span> getBCastData(uint32_t <span class="keywordtype">id</span>, <span class="keyword">const</span> uint8_t data[8], <a class="code" href="struct_mega_c_a_n__broadcast__message__t.html">MegaCAN_broadcast_message_t</a> &amp;msg);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;};</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_mega_c_a_n__message__t_html"><div class="ttname"><a href="struct_mega_c_a_n__message__t.html">MegaCAN_message_t</a></div><div class="ttdef"><b>Definition:</b> MegaCAN.h:8</div></div>
<div class="ttc" id="astruct_mega_c_a_n__broadcast__message__t_html"><div class="ttname"><a href="struct_mega_c_a_n__broadcast__message__t.html">MegaCAN_broadcast_message_t</a></div><div class="ttdef"><b>Definition:</b> MegaCAN.h:27</div></div>
<div class="ttc" id="aclass_mega_c_a_n_html"><div class="ttname"><a href="class_mega_c_a_n.html">MegaCAN</a></div><div class="ttdef"><b>Definition:</b> MegaCAN.h:457</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MegaCAN.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
